*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    color:#183b56;

}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:#577592;
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

/* ---utility classes--- */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin: auto;
    padding-inline: 20px;
    overflow: hidden;

}
.flex{
    display: flex;
    align-items: center;
}
.primary-btn{
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    background-color:#2294ed;
    color: #fff !important;
    box-shadow: 0 0 2px #577592;
    transition: 0.2s ease-out;

}
.primary-btn:hover{
    background-color: #1d69a3;

}
.secondary-btn{
    border: 0.5px solid #577592;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 500;
    color:#183b56 !important;
}
.secondary-btn:hover{
    color: #2294ed !important;
}
/* ---top-banner--- */
.top-banner{
    background-image: url('./images/asset\ 32.png');
    background-position: center;
    background-size: 300px;
    background-color: #4fb3d4;
    
    width: 100%;
}

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}
/* ---navbar--- */
.navbar-brand img{
    width: 200px;
}
.navbar-nav{
    width: 100%;
    justify-content: flex-end;
}
.nav-link{
    margin: 0 10px;
    color: #183b56;
}
.nav-link:hover{
    color: #2294ed;
}
.secondary-btn-nav,.primary-btn-nav{
    padding-inline: 24px !important;
    color: #183b56;
}
.container-fluid{
    padding-top: 30px;
}




/* ---header--- */
header{
    padding: 50px 20px 0;
}
.section-header{
    justify-content: center;
    gap: 50px;
}
.col-1-header{
    max-width: 40vw;
}
.col-2-header img{
    width: 600px;
}
.col-1-header h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

/* --companies-section--- */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: #183b56;
}
.logos{
    justify-content: space-between;
    flex-wrap:wrap;
}
.logo{
    height:46px;

}


/* ---- features section---- */
.features-section{
    padding: 80px 20px 0;
    background-image: url('./images/asset\ 41.png');
    /* background-repeat: no-repeat;
    background-color: aliceblue;
    background-position: center; */
}


.features-header{
    text-align: center;
}
.features-header h2{
    font-weight: 500;
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    flex-basis: 30%;
    text-align: center;
}
.features-card img{
    width: 60px;
}

/* ----big feature section---- */
.big-feature-section{
    padding: 50px 20px 0;
}
.big-feature-content{
    gap:30px;
    align-items: flex-start;
    margin-bottom: 50px;
}
.features-left img{
    width:100%
}
.features-right{
    flex-direction: column;
    align-items: flex-start;
}
.feature-content h4{
    margin-bottom: 10px;
}
.feature-content h3{
    margin-bottom: 20px;
}
.features-logo{
    margin:10px 0 0 ;
}
.features-logo img{
    width: 120px;
}
.features-logo-content p{
    font-weight: 500;
    padding: 20px 0 0px 20px;
    background-image: url('images/asset\ 35.svg');
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.roles{
    width: 100%;
}
.roles img{
    float: left;
    width: 50px;
    margin-right: 20px;
}
/* ----example-section---- */
.example-header{
    text-align: center;

}
.example-area{
    margin-top: 30px;
    width: 100%;
    flex-wrap: nowrap;
    gap: 2%;
    justify-content: space-between;

}
.example-header h2{
    margin-bottom: 20px;
    font-weight: 500;
}
.example-card{
    position: relative;
    border-radius: 10px;
    flex-basis: 25%;
    cursor: pointer;
    transition: 0.2s;
}
.example-card img{
    width: 100%;
    display: block;
    filter: brightness(50%);
    border-radius:10px;  
}

.example-card p{
    color:#ffff;
    position: absolute;
    bottom: 10px;
    left:10px;
    font-weight: 700;
    background: transparent;
    max-width:80%;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
    transform: translateY(-10px);
}
.example-section{
    margin-bottom: 50px;
}

/* ---cta-section--- */
.cta-section{
    padding: 50px 20px 50px ;
    margin-top: 20px;
   
    background-color: #183b56;
}
.cta-contents{
    text-align: center;
}
.cta-contents h1{
    margin-bottom: 30px;
    color: #fff !important;
    font-weight: 500;
}
.cta-contents p{
    margin-bottom: 30px;
    color: #fff !important;
}
.cta-contents a{
    margin-bottom: 20px;
}
/* ----footer---- */
footer{
    padding: 30px 20px 30px;
    background-color: #ebf2fa;
}
.company-logo img{
    width: 200px;
}
.footer-section{
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.link-column h4{
    margin-bottom: 10px;
}
.link-column a{
    margin-bottom: 8px;
}

/* ----sub-footer---- */
.sub-footer{
    background-color: #b9cde4;
    padding: 30px 0;
}
.sub-footer-content{
    justify-content: space-around;
    flex-wrap: wrap;
}
.company-policy a{
    margin:0 20px 0 20px;
}
.social-icons i{
    margin:0 20px 0 20px;
    color: #183b56;
    transition: 0.2s ease-in-out;
}
.social-icons i:hover{
    color:#2294ed;
    transform: translateY(-5px);
}
@media only screen and (max-width:992px){
    .navbar-nav{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav-link{
        margin-bottom: 10px;
    }
    .primary-btn-nav,.secondary-btn-nav{
        width: 100%;
    }
    
    .example-area{
        
        justify-content:space-around;
        flex-wrap:wrap;
        gap:10px;
        
        
    }
    .example-card{
        flex-basis: 40%;
        overflow: hidden;
        height: 180px;
    }
    .logos{
        justify-content: space-evenly;
        gap: 20px;
    }


}
@media only screen and (max-width:767px){
    
    .section-header{
        flex-direction: column-reverse;
    }
    .col-1-header{
        max-width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .col-1-header .get-started-btn{
        width: 100%;
        text-align: center;
    }
    .col-2-header img{
        width: 100%;
    }
    .cta-contents .primary-btn{
        width: 100%;
    }
    .features-area{
        gap: 20px;
    }
    .features-card{
        flex-basis: 45%;
    }
    .big-feature-content{
        flex-direction: column;
    }
    .features-left img{
        width: 100%;
    }

    .secondary-big-feature-content{
        flex-direction: column-reverse;
    }
    .features-right{
        width: 100%;
    }
    .footer-section{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        
    }
    .link-column{
        width: 100%;
        align-items:stretch;
    }

    .sub-footer-content{
        flex-direction: column;
        text-align: center;
    }
    .company-policy{
        margin-bottom: 20px;
    }
    .company-policy a{
        margin-bottom: 20px;
    }
} 
@media only screen and (max-width:479px){
    h1{
        font-size: 2rem;
    
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }

    .features-card{
        flex-basis: 100%;
       /* max-width: 100%; */
    }
    .example-card{
        flex-basis: 100%;
        margin-bottom: 10px;
        gap:0;
    }
} 

